# ANGRYPUPPY.cna
# Automate BloodHound attack path in Cobalt Strike
#
# Authors: Calvin Hedler (@001SPARTaN) and Vincent Yiu (@vysecurity) :)
#
# TODO: How the hell do we specify relative paths for import and openf?
# TODO: Parse graph edges
# TODO: Figure out best way to store nodes - I have in hashes right now but ?
# TODO: How to capture relationships - http://sleep.dashnine.org/manual/datastruct.html#3 ?

# org.json from https://mvnrepository.com/artifact/org.json/json
# Documentation - https://stleary.github.io/JSON-java/
import org.json.* from: /Users/chedler/tools/ANGRYPUPPY/json.jar;

# Parse BloodHound graph.json and add nodes

global('%computers %users %groups');

sub parseNodes {
    local('$json');

    $json = $1;

    # Create new JSONObject from string
    $obj = [new JSONObject: $json];

    # Create a new JSONArray from the "nodes" key
    $nodeArray = [new JSONArray: [$obj get: "nodes"]];

    # How many nodes?
    $length = [$nodeArray length];
    println("Number of nodes: $length");

    # Iterate through all nodes and add to appropriate array
    for ($i = 0; $i < $length; $i++) {
        # Hash to store individual node information
        %node = %();

        $id = [[$nodeArray get: $i] get: "id"];
        $type = [[$nodeArray get: $i] get: "type"];
        $label = [[$nodeArray get: $i] get: "label"];

        %node["id"] = $id;
        %node["label"] = $label;
        %node["type"] = $type;

        if (%node["type"] eq "User") {
            println("Node $id - adding user: $label");
            %users[$id] = %node;
        }
        else if (%node["type"] eq "Computer") {
            println("Node $id - adding computer: $label");
            %computers[$id] = %node;
        }
        else if (%node["type"] eq "Group") {
            println("Node $id - adding group: $label");
            %groups[$id] = %node;
        }
    }

    println("Computers: " . %computers);
    println("Users: " . %users);
    println("Groups: " . %groups);

}

sub parseEdges {
    local('$json');
    $json = $1;

    $obj = [new JSONObject: $json];

    $edgeArray = [new JSONArray: [$obj get: "edges"]];

    $length = [$edgeArray length];
    println("Number of edges: $length");
}

sub parseGraph {
    local('$graph $json $file');
    $graph = $1;
    $file = openf($graph);

    while $line (readln($file)) {
        $json = $json . $line;
    }

    closef($file);

    parseNodes($json);
    parseEdges($json);
}

parseGraph("/Users/chedler/tools/ANGRYPUPPY/graph2.json");
